
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #dedddd;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  

  .sidebar {
    flex: 1 1 250px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .sidebar h2 {
    margin-top: 0;
  }
  
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    margin: 10px 0;
    cursor: pointer;
  }
  .sidebar ul li {
    margin: 10px 0;
    cursor: pointer;
    font-weight: bold;
    padding-left: 10px;
  }
  .sidebar ul ul li {
    margin: 5px 0;
    cursor: pointer;
    font-weight: normal;
    margin-left: 20px;
  }
  
  .sidebar li.active {
    border-left: 10px solid orange;
  }
  

  .main-content {
    flex: 3 1 700px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  
  .card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .card .category-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    color: #000;
    padding: 5px 10px;
    font-size: 0.8rem;
    border-radius: 3px;
  }
  
  
  .card h3 {
    margin: 10px;
    font-size: 1.2rem;
  }
  
  .card p {
    margin: 10px;
    flex-grow: 1;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .sidebar {
      order: 2;
    }
    .main-content {
      order: 1;
    }
  }
  